GOOGLE_CLIENT_ID=12194986852-npmbh27cgn6a0rekvm68dega051gbuco.apps.googleusercontent.com




GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=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


NEXTAUTH_URL=https://www.accfbpro.shop



NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID= 

NEXT_PUBLIC_SITE_URL=




ADMIN_EMAILS=exadsdev@gmail.com,tanakorn84836@gmail.com

CORS_ORIGIN=https://www.accfbpro.shop

NEXT_PUBLIC_MESSAGES_API=https://accfbapi.accfb-ads.com
NEXT_PUBLIC_ORDERS_API=https://accfbapi.accfb-ads.com




NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=AW-111111111111


NEXT_PUBLIC_PROMPTPAY_ID=1969800077553
NEXT_PUBLIC_BANK_ACCOUNT=0991427422
NEXT_PUBLIC_BANK_NAME=K. Penapa Chongngam
NEXT_PUBLIC_BANK_TITLE=ธนาคารกสิกรไทย
NEXT_PUBLIC_PROMPTPAY_IMG=/p.jpg
NEXT_PUBLIC_BANK_IMG=/k.png
